<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>generator - generator</title>
          <meta name="description" content="generator - generator" />
          <meta name="keywords" content="generator generator" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'generator.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>generator</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">generator</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="generator.Business" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BusinessextendsMeasurementSource"></a>
      <a id="Business:Business"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Business.html"><span class="name">Business</span></a><span class="result"> extends <a href="MeasurementSource.html" class="extype" name="generator.MeasurementSource">MeasurementSource</a></span>
      </span>
      </h4>
      
    </li><li name="generator.DataPoint" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DataPointextendsProductwithSerializable"></a>
      <a id="DataPoint:DataPoint"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DataPoint.html"><span class="name">DataPoint</span></a><span class="params">(<span name="stationId">stationId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="council">council: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timeStamp">timeStamp: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cumkwh">cumkwh: <span class="extype" name="scala.Double">Double</span></span>, <span name="kw">kw: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="generator.Household" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HouseholdextendsMeasurementSource"></a>
      <a id="Household:Household"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Household.html"><span class="name">Household</span></a><span class="result"> extends <a href="MeasurementSource.html" class="extype" name="generator.MeasurementSource">MeasurementSource</a></span>
      </span>
      </h4>
      
    </li><li name="generator.LargeBusiness" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LargeBusinessextendsBusinesswithProductwithSerializable"></a>
      <a id="LargeBusiness:LargeBusiness"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="LargeBusiness.html"><span class="name">LargeBusiness</span></a><span class="params">(<span name="council">council: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="id">id: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="Business.html" class="extype" name="generator.Business">Business</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="generator.MeasurementSource" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="MeasurementSourceextendsAnyRef"></a>
      <a id="MeasurementSource:MeasurementSource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MeasurementSource.html"><span class="name">MeasurementSource</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="generator.RetiredHousehold" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RetiredHouseholdextendsHouseholdwithProductwithSerializable"></a>
      <a id="RetiredHousehold:RetiredHousehold"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RetiredHousehold.html"><span class="name">RetiredHousehold</span></a><span class="params">(<span name="council">council: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="id">id: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="Household.html" class="extype" name="generator.Household">Household</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="generator.SmallBusiness" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SmallBusinessextendsBusinesswithProductwithSerializable"></a>
      <a id="SmallBusiness:SmallBusiness"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SmallBusiness.html"><span class="name">SmallBusiness</span></a><span class="params">(<span name="council">council: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="id">id: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="Business.html" class="extype" name="generator.Business">Business</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="generator.WorkingHousehold" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WorkingHouseholdextendsHouseholdwithProductwithSerializable"></a>
      <a id="WorkingHousehold:WorkingHousehold"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="WorkingHousehold.html"><span class="name">WorkingHousehold</span></a><span class="params">(<span name="council">council: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="id">id: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="Household.html" class="extype" name="generator.Household">Household</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="generator.DataPoint" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DataPoint"></a>
      <a id="DataPoint:DataPoint"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DataPoint$.html"><span class="name">DataPoint</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="generator.Generator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Generator"></a>
      <a id="Generator:Generator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Generator$.html"><span class="name">Generator</span></a>
      </span>
      </h4>
      
    </li><li name="generator.JacksonWrapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JacksonWrapper"></a>
      <a id="JacksonWrapper:JacksonWrapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JacksonWrapper$.html"><span class="name">JacksonWrapper</span></a>
      </span>
      </h4>
      
    </li><li name="generator.MeasurementSource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MeasurementSource"></a>
      <a id="MeasurementSource:MeasurementSource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MeasurementSource$.html"><span class="name">MeasurementSource</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>